spring.application.name=Servlet
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=takeaway
spring.datasource.url=jdbc:mysql://localhost:3306/takeaway
spring.datasource.username=root
spring.datasource.password=@Wlj123456

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

